{"name":"skype","version":"0.1.0","dependencies":{"montage":"~0.14.0","digit":"~0.5.0"},"devDependencies":{"montage-testing":"~0.4.0"},"exclude":["run-tests.html","test"],"hash":"6a1bd0c","mappings":{"montage":{"name":"montage","hash":"1849f30","location":"packages/montage@1849f30/"},"digit":{"name":"digit","hash":"0863b1d","location":"packages/digit@0863b1d/"}},"production":true,"useScriptInjection":true}